MONGODB_URI = mongodb+srv://zeit-IFdKAGVtzresJXfuKBDE5B9U:zeit-IFdKAGVtzresJXfuKBDE5B9U@agcs-client-db1.gcubw.mongodb.net/AGCS-DB?retryWrites=true&w=majority
MONGODB_DB = AGCS-DB

API_ENDPOINT=https://agcs-serverless-function/api